{
  "name": "SongLab at China Agricultural University",
  "short_name": "SongLab at China Agricultural University",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu6d20e482c39c6bcbbec3359b6b3c4c5a_14920_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6d20e482c39c6bcbbec3359b6b3c4c5a_14920_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
